# dotnet-migration-copilot-samples

./: dotnet.slnx  package-lock.json  package.json  plan.md  tsconfig.json
ContosoUniversity.WebForms/: ContosoUniversity.WebForms.csproj  Global.asax  Site.Master  Web.config
ContosoUniversity.WebForms/Content/: Site.css
ContosoUniversity.WebForms/Data/: SchoolContext.cs
ContosoUniversity.WebForms/Models/: SchoolModels.cs
ContosoUniversity.WebForms/Pages/: Default.aspx  Default.aspx.cs
ContosoUniversity.WebForms/Pages/Admin/: Dashboard.aspx  Dashboard.aspx.cs  Login.aspx  Login.aspx.cs
ContosoUniversity.WebForms/Pages/Courses/: CourseEdit.aspx  CourseEdit.aspx.cs  CourseList.aspx  CourseList.aspx.cs
ContosoUniversity.WebForms/Pages/Departments/: DepartmentEdit.aspx  DepartmentEdit.aspx.cs  DepartmentList.aspx  DepartmentList.aspx.cs
ContosoUniversity.WebForms/Pages/Instructors/: InstructorEdit.aspx  InstructorEdit.aspx.cs  InstructorList.aspx  InstructorList.aspx.cs
ContosoUniversity.WebForms/Pages/Reports/: EnrollmentStats.aspx  EnrollmentStats.aspx.cs
ContosoUniversity.WebForms/Pages/Students/: StudentEdit.aspx  StudentEdit.aspx.cs  StudentList.aspx  StudentList.aspx.cs
dotnet/Api/: Api.csproj  Program.cs  SecretsHealthCheck.cs  appsettings.json
dotnet/Api/Controllers/: ContosouniversityWebformsPagesAdminDashboardController.ACCEPTANCE.md  ContosouniversityWebformsPagesAdminDashboardController.cs  ContosouniversityWebformsPagesCoursesCourseeditController.ACCEPTANCE.md  ContosouniversityWebformsPagesCoursesCourseeditController.ANALYSIS.md  ContosouniversityWebformsPagesCoursesCourseeditController.cs  ContosouniversityWebformsPagesCoursesCourselistController.ACCEPTANCE.md  ContosouniversityWebformsPagesCoursesCourselistController.cs  ContosouniversityWebformsPagesDefaultController.ACCEPTANCE.md  ContosouniversityWebformsPagesDefaultController.cs  ContosouniversityWebformsPagesDepartmentsDepartmenteditController.ACCEPTANCE.md  ContosouniversityWebformsPagesDepartmentsDepartmenteditController.cs  ContosouniversityWebformsPagesDepartmentsDepartmentlistController.ACCEPTANCE.md  ContosouniversityWebformsPagesDepartmentsDepartmentlistController.cs  ContosouniversityWebformsPagesInstructorsInstructoreditController.ACCEPTANCE.md  ContosouniversityWebformsPagesInstructorsInstructoreditController.cs  ContosouniversityWebformsPagesInstructorsInstructorlistController.ACCEPTANCE.md  ContosouniversityWebformsPagesInstructorsInstructorlistController.cs  ContosouniversityWebformsPagesReportsEnrollmentstatsController.ACCEPTANCE.md  ContosouniversityWebformsPagesReportsEnrollmentstatsController.cs  ContosouniversityWebformsPagesStudentsStudenteditController.ACCEPTANCE.md  (+3 more)
dotnet/Host/: Host.csproj  Program.cs  appsettings.json
(+81 files in other folders)
